#ENABLE HOT SWAPPING
spring.thymeleaf.cache=false




#DATABASE CONNECTION SETTINGS
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=lly486597

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=lly486597

#SPECIFY THE DBMS
spring.jpa.database = MYSQL

#SHOW OR NOT LOG FOR EACH SQL QUERY 
spring.jpa.show-sql =true

# JPA /HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
hibernate.format_sql=true; 
spring.mvc.view.prefix=/src/main/resources
spring.mvc.view.suffix=.html
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE

